<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Строение и функции щитовидной железы</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§4. Строение и функции щитовидной железы</h2>

        <p>Щитовидная железа - крупная железа внутренней секреции, встречающаяся у всех позвоночных животных и у человека. Она располагается на шее, в области щитовидного хряща гортани. Поэтому она и называется щитовидной, хотя по форме похожа на подкову. Состоит из соединенных между собой двух частей. Масса 15-30 г. По достижении возраста в 50 лет у человека умсньшаются масса и размеры этой железы. У новорожденного ее масса около 1-2 г. Щитовидная железа выделяет три вида гормонов. Мы познакомимся с одним - основным. Гормон тироксин участвует в регуляции обмена веществ (белков, жиров), влияет на рост и развитие организма, усиливает возбудимость нервной системы и сердечную деятельность. В состав этого гормона входит йод.  При недостаточном выделении гормонов щитовидной железы у взрослых людей развивается болезнь микседема (слизистый отек).</p>
        <p>Признаки заболевания:</p>
        <p>• до 30—10% снижается обмен веществ, особенно обмен белков:</p>
        <p>• пол кожей скапливается вода, кожа становится сухой, отечной:</p>
        <p>• падает температура тела:</p>
        <p>• снижается деятельность сердца;</p>
        <p>• наблюдается вялость движений;</p>
        <p>• замедляются мышление, речь:</p>
        <p>• волосы выпадают, становятся редкими.</p>
        <p>Лечение проводят введением тироксина. Синтез этого гормона связан с наличием в организме йода. Человек получает иод с йодистым калием и йодистым натрием.     Если в пище не достает йода, человек заболевает эндемическим зобом. Это заболевание обычно появляется в местностях, где в составе воды и почвы не достает иода. В сутки человек должен получать 0,15-0,20 мг йода. Признаки заболевания: ткани щитовидной железы увеличиваются и могут достичь массы в 1 кг.Для профилактики заболевания рекомендуется употреблять рыбные блюда и морскую капусту, подсаливать пишу специальной поваренной солью. в которую при ое производстве добавляют йодистый калий. В детских садах и школах детям выдают препарат антиструмнн, который содержит йодистый калий. При недостатке функций щитовидной железы у детей останавливается рост, нарушаются пропорции тела и функции коры больших полушарий. замедляются процессы мышления и половое созревание. Такая форма карликовости называется кретинизмом. Если заболевание не запущено, то лечение возможно. При избыточном количестве гормонов щитовидной железы в организме начинается интенсивный обмен веществ; повышается температура тела: учащается сердцебиение; повышаются кровяное давление и возбудимость нервной системы Человек употребляет много пищи, но при этом худеет и не прибавляет в весе. Он становится раз дражительным, появляются потливость, пучеглазие (выпячивается глазное яблоко). Глаза больного приобретают дикое, изумленное выражение. Такое заболевание называется базедовой болезнью. Лечится оно хирургическим путем. В ходе операции удаляется часть увеличенной щитовидной железы, и нарушения уменьшаются или исчезают вовсе. Для лечения нспользуют также рентгеновские лучи, убивающие часть клеток.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection5/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
