<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Строение и функции щитовидной железы</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§4. Строение и функции щитовидной железы</h2>
    </div>

    <div class="btn_panel">
        <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
        <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection5/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <style>
        .prakt_cont input {width: 100%}
        .prakt_cont .valid {background-color: yellow}
    </style>

    <div class="prakt_cont" id="prakt_cont">
        <h3>Продолжить предложения.</h3>

        <div>
            <div>Щитовидная железа - крупная железа внутренней секреции,</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>Гормон тироксин участвует в</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>Человек получает йод с</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>При избыточном количестве гормонов щитовидной железы в организме начинается</div>
            <input type="text" oninput="updateBtn()">
        </div>

        <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="results.style.display = ''">Посмотреть правильные ответы</button>

        <div id="results" style="display: none">
            <h3>Правильные ответы:</h3>

            <div>Щитовидная железа - крупная железа внутренней секреции,</div>
            <div class="valid">встречающаяся у всех позвоночных животных и у человека.</div>
            <br><br>
            <div>Гормон тироксин участвует в</div>
            <div class="valid">регуляции обмена веществ.</div>
            <br><br>
            <div>Человек получает йод с</div>
            <div class="valid">йодистым калием и йодистым натрием.</div>
            <br><br>
            <div>При избыточном количестве гормонов щитовидной железы в организме начинается</div>
            <div class="valid">интенсивный обмен веществ; повышается температура тела: учащается сердцебиение; повышаются кровяное давление и возбудимость нервной системы.</div>
        </div>
    </div>

    <script>
        function updateBtn() {
            var enabl = true;
            document.querySelectorAll('.prakt_cont input').forEach(function(item) {
                if (item.value.length == 0) enabl = false;
            });
            btn_result.style.display = enabl ? '' : 'none';
            results.style.display = 'none';
        }

        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
            prakt_cont.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
