<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Строение и функции щитовидной железы</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>4. Строение и функции щитовидной железы</h2>



        <div class="test">
            <p>1. Гормон щитовидной железы:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) Вазопрессин</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B" data-ans-valid/>B) Тироксин</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C"/>C) Окситоцин</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) Паратгормон</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="E"/>E) Адреналин</label></div>
        </div>

        <div class="test">
            <p>2. При недостатке тироксина в раннем возрасте возникает заболевание:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) Микседема</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B"/>B) Болезнь Аддисона</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) Базедова болезнь</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) Сахарный диабет</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="E" data-ans-valid/>E) Кретинизм</label></div>
        </div>

        <div class="test">
            <p>3. При недостатке гормона роста у взрослого человека возникает заболевание:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) Кретинизм</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) Базедова болезнь</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C" data-ans-valid/>C) Акромегалия</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) Сахарный диабет</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="E"/>E) Гигантизм</label></div>
        </div>

        <div class="test">
            <p>4. При недостатке в пище йода человек заболевает:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A"/>A) Микседемой</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) Акромегалией</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) Базедовой болезнью</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D" data-ans-valid/>D) Эндемическим зобом</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="E"/>E) Сахарным диабетом</label></div>
        </div>

        <div class="test">
            <p>5. Основной признак заболевания сахарный диабет:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) Выпученные глаза</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B" data-ans-valid/>B) Жажда</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) Нарушение роста</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) Нарушение полового развития</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="E"/>E) Мышечные судороги</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection5/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
