<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Видео: Строение и функции щитовидной железы</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

<div class="text">
    <h2>4. Строение и функции щитовидной железы</h2>
</div>

<div class="btn_panel">
    <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
    <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
    <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

    <a href="../lection5/video.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
    <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
</div>

<div class="prakt_image" id="vid1">
    <video controls="controls" width="80%">
        <source src="video.mp4" type='video/mp4'>
       Тег video не поддерживается вашим браузером.
    </video>
</div>

<script>
    setTimeout(function() {
        btn1.style.opacity = 1;
        btn2.style.opacity = 1;
        btn3.style.opacity = 1;
        btn4.style.opacity = 1;
        btn5.style.opacity = 1;
        vid1.style.opacity = 1;
    }, 100);
</script>
</body>
</html>
