<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Скелет туловища</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>§8. Скелет туловища</h2>

        <p>Скелет туловища состоит из позвоночника и грудной клетки. Позвоночник образован 33-34 позвонками, соединенными между собой хрящами, суставами и связками. В нем различают 5 отделов: шейный (7 позвонков), грудной (12), поясничный (5), крестцовый (5) и копчиковый (4-5). Позвоночник человека имеет S-образную форму. У него четыре изгиба, два из которых обращены выпуклостями вперед, а два - назад. Благодаря им толчки и сотрясения ослабляются и не достигают черепа и, главное, мозга. У новорожденного позвоночник прямой, изгибов не имеет. Только когда ребенок начинает держать голову, появляется шейный изгиб, а сидеть - грудной. Когда ребенок начинает ходить, появляются поясничный и крестцовый изгибы.</p>
        <p>Полностью позвоночные изгибы формируются к 18-20 годам. Они увеличивают размеры грудной клетки и таза, уравновешивают организм. повышают пластичность при прыжках и беге. Это обусловлено также хрящевыми соединениями между позвонками (лисками), которые обеспечивают гибкость позвоночника.</p>
        <p>Каждый позвонок и меет тело, дугу и ряд отростков. Позвонки располагаются друг над другом, соединяются между собой хрящами, образуют спинномозговой канал, в который заключен спинной мозг. Шейные позвонки (первый, второй) участвуют в повороте головы. Поясничные позвонки имеют более массивное тело, так как на них падает большая нагрузка. Крестцовые и копчиковые позвонки соединяются неподвижно друг с другом срастаются.</p>
        <p>Грудные позвонки (12). рёбра (12 пар) и грудина образуют грудную клетку. Ребра представляют собой плоские, изогнутые дугой кости. Их задние концы подвижно соединены с грудными позвонками. Передние концы 7 верхних пар ребер спереди соединяются с грудиной. Следующие 3 пары ребер прикрепляются к хрящу вы- шерасиоложенпого ребра и образуют дугу. У 11 и 12 пар ребер хрящей не бывает. Они короче остальных ребер, поэтому передняя часть их оканчивается свободно. Грудная клетка защищает сердце, легкие, пищевод, а также печень и желудок. Ребра соединяются с грудиной через длинные хрящи, поэтому во время дыхания объем грудной клетки легко изменяется.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection9/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
