<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Скелет туловища</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>8. Скелет туловища</h2>

        <div class="test">
            <p>1. Из чего состоит скелет туловища?</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) Шейного позвонка</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) Поясничнго позвонка</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) Позвоночника и грудной клетки</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) Шейного позвонка и поясничнго позвонка</label></div>
        </div>

        <div class="test">
            <p>2. К скольки годам полностью формируются позвоночные изгибы?</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) 22-23</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B" data-ans-valid/>B) 18-20</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) 25-28</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) 20-21</label></div>
        </div>

        <div class="test">
            <p>3. Где располагаются позвонки?</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) друг над другом</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) в шейном отделе</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) в поясничом отделе</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) по краям друг от друга</label></div>
        </div>

        <div class="test">
            <p>4. Что образует грудную клетку?</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) грудные позвонки, рёбра и легкие</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) рёбра, грудина и легкие</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C"/>C) грудина, легкие и ребра</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D" data-ans-valid/>D) грудные позвонки, рёбра и грудина</label></div>
        </div>

        <div class="test">
            <p>5. У скольки пар ребер хрящей не бывает?</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) 8-9</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) 3-4</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C" data-ans-valid/>C) 11-12</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) 13-14</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection9/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
