<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Витамины</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>§9. Витамины</h2>

        <p>Витамины (от лат. вита - жизнь) - особые органические вещества, жизненно необходимые для организма. Они участвуют в синтезе ферментов. Большинство витаминов содержится в пищевых продуктах, некоторые синтезируются в организме. Для нормальной жизнедеятельности организма человека нужны около 20 витаминов. Если организм вообще не получает витамины, человек погибает.</p>
        <p>Витамины были открыты в 1880 г. русским врачом Н. И. Луниным (1853-1937). Экспериментальным путем он доказал, что жизнь животных возможна лишь тогда, когда в их нище кроме белков, жиров, углеводов, воды и минеральных солей есть еще и витамины. Правда, сам термин «витамины» появился только в 1912 г.</p>
        <p>Суточная доза всех необходимых витаминов - около 180-200 мг. Их недостаток в организме называется авитаминозом. При этом нарушаются все виды обмена веществ. Чрезмерное употребление витаминов тоже вредно для организма, происходит его отравление витаминами - гипервитаминоз. Названия витаминов обозначаются заглавными латинскими буквами. Например,А. В. С. Du т. д. Иногда рядом с буквами пишутся цифры. Эти цифры указывают на порядок открытия витаминов. Например, Вх. В:. Д6. Вг и т. д. Все витамины делятся на водорастворимые и жирорастворимые. К водорастворимым витаминам относятся С. РР и витамины группы В. К жирорастворимым витаминам относятся А. I). Е. К.</p>
        <p>Жирорастворимые витамины. Витамин А (ретинол) необходим для роста и развития организма, обновления клеток кожи и волос, нормального зрения. Он улучшает зрение в сумерках и ночью. При недостатке витамина А кожа становится сухой, трескается и шелушится. Изменяется состав секрета сальных желез, нарушаются функции дыхательных путей и роговицы глаз. Человек начинает плохо видеть в сумерках, ночью. Это заболевание называется куриной слепотой. По химическому составу витамин А близок к каротину. Это вещество мы получаем с растительной пищей. Превращение каротина в витамин А происходит в стенках кишечника и в печени. Витамин А в большом количестве содержится в животных продуктах - в печени, сливочном масле, молоке, яичном желтке, икре, рыбьем жире. А каротин - в растительных, особенно в красно-желтых плодах и овощах: шиповнике, облепихе, моркови, абрикосах, тыкве и др., а также в листьях шпината. Суточная доза витамина А - 1-2 мг.</p>
        <p>Витамин D (кальциферол) синтезируется в коже человека под влиянием ультрафиолетовых лучей. Он улучшает процесс всасывания кальция и фосфора кишечными ворсинками из пиши и их отложение в костной ткани. При этом кости становятся крепкими. В организм витамин D должен также поступать с пищей.   Недостаток витамина D у детей вызывает заболевание рахит. У таких детей неправильно формируется скелет. Пол тяжестью массы тела ноги искривляются, замедляется рост костей, голова становится непомерно большой, нарушается сон. Эти дети часто болеют инфекционными заболеваниями. Для предупреждения ра- хита маленьким детям необходимы солнечные ванны. Это способствует образованию витамина О в коже. В большом количестве витамин D содержится в печени трески, в сельди атлантической, яйцах, молоке и т. д. В растительных продуктах витамина D нет.   Суточная потребность взрослого человека в витамине D - 2,5 мкг, детей - 12.5 мкг.</p>
        <p>Витамин Е (токоферол). Недостаток этого витамина приводит к бесплодию, мышечной дистрофии, анемии, нарушению зрения у детей, иногда - к ожирению. Витамин Е содержится в овощах, в проросших злаках, растительном масле, яйцах. Суточная потребность - 10-20 мг.</p>
        <p>Витамин К (филлохинон). Недостаток этого витамина ведет к нарушению свертывания крови и может привести к кровопотере. Много витамина К в шпинате, крапиве, цветной капусте, тыкве, моркови и т. д. Кроме того, он синтезируется микрофлорой кишечника. Суточная потребность - 0,2-0,3 мг.</p>
        <p>Водорастворимые витамины. Витамин С (аскорбиновая кислота) повышает сопротивляемость организма к инфекционным заболеваниям. так как входит в состав ферментов, синтезирующих анпггела. Он способствует прочности костей и зубов; тормозит синтез вредных веществ, выделяющихся при биологическом окислении; повышает эластичность кровеносных сосудов и препятствует их повреждению. Недостаток витамина С вызывает быструю утомляемость, воспаление слизистых оболочек, кровоточивость десен. При длительном недостатке витамина С развивается цинга. Люди слабеют, у них воспаляются и кровоточат десны, выпадают зубы, распухают суставы. Если не обеспечить организм витамином С, наступает смерть. Витамин С не синтезируется в организме, поэтому так важно постоянно получать его с пищей. Особенно необходимо поступление этого витамина зимой и весной. Много витамина С содержится в свежих овощах, фруктах и квашеной капусте. Особенно много его в шиповнике, черной смородине, лимонах. Суточная потребность - 60-100 мг.</p>
        <p>Витамин Вх (тиамин) оказывает влияние на обмен веществ, функции центральной нервной системы. Недостаток витамина 23, приводит к нарушению углеводного обмена и болезненным изменениям в пищеварительной, нервной и сердечно-сосудистой системах. Нарушаются движения. Появляются головная боль, сердцебиение, дрожь в конечностях. При длительном его недостатке возникает заболевание бери-бери (паралич и смерть). Витамином Вх богаты отруби риса, пшеницы, молочные продукты, яйца, фрукты. Суточная потребность - 1,5-2,5 мг.</p>
        <p>Витамин Вг имеет большое значение для нормальной деятельности центральной нервной системы, а также протекания обмена веществ и кроветворения. Недостаток рибофлавина приводит к поражениям кожи, слизистых оболочек, к нарушению зрения. При недостаточном поступлении в организм детей витамина Вг наблюдается задержка роста, слизистая оболочка внутренних органов и кожа воспаляются. Роговая оболочка глаз тоже воспаляется, наблюдается слезотечение. В большом количестве содержится в дрожжах, пшеничных отрубях, бобах, мясе, молоке, яичном желтке. Суточная потребность - 2-2,5 мг.</p>
        <p>Витамин РР (никотиновая кислота, или ниацин) оказывает влияние на деятельность желудка, кишечника. Недостаток этого витамина вызывает общую слабость, изменение настроения, развитие пеллагры (дословно с итальянского - шершавая кожа). На коже появляются пузырьки и пятна. Богаты ниацином продукты животного происхождения и дрожжи. Он входит в состав мяса, печени, яиц, черного хлеба, земляного ореха. Суточная потребность 15-20 мг.</p>
        <p>Витамин Вл (пиридоксин) в основном регулирует белковый обмен. Способствует использованию железа в организме, созреванию эритроцитов. Он оказывает влияние на жировой обмен, обеспечивает правильный обмен веществ в печени и коже. Синтезируется кишечной микрофлорой. Недостаток витамина Вл вызывает анемию, дерматит и судороги. Суточная потребность - 1,5-2 мг.</p>
        <p>Витамин B,j (цианкобаламин) необходим для кроветворения. Нормализует функцию печени. Участвует в обновлении клеток нервной ткани. Недостаток витамина приводит кзлокачественной анемии. Витамином В,., богаты печень, почки, рыба, яйца. Синтез его кишечной микрофлорой незначителен, поэтому витамин В„ должен постоянно поступать с пищей. Суточная потребность - 2-3 мг.</p>
        <p>Сохранение витаминов в пищевых продуктах. Витамины должны поступать в организм постоянно и в определенных количествах. Но их содержание в продуктах колеблется и не всегда обеспечивает потребности организма. Например, витамин А во время варки пищи почти не разрушается, но при длительном хранении или сушке овощей и фруктов он теряется. Очень легко разрушается витамин С. Даже соприкосновение с воздухом ведет к его потерям. Поэтому овощи следует очищать и нарезать только перед самой варкой, опускать в кипящую воду и недолго варить в кастрюле с закрытой крышкой. Варить лучше всего в эмалированной посуде, потому что от соприкосновения с металлом витамин С тоже разрушается. Уже готовые овощные блюда нужно сразу же съедать, ведь от соприкосновешш с воздухом исчезнут последние остатки витамина С, которые еше сохранились после воздействия высокой температуры.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection10/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
