<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Витамины</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>9. Витамины</h2>

        <div class="test">
            <p>1. Витамины — это...</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A" data-ans-valid/>A) Органические вещества, жизненно необходимые для организма</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) Вещества, которые образуются в результате пищеварения</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C"/>C) Вещества, которые всасываются в кровь</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) Вещества, которые выводятся из организма</label></div>
        </div>

        <div class="test">
            <p>2. Жирорастворимые витамины — это</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) А и В</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B"/>B) В и Д</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C" data-ans-valid/>C) В и Е</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) Е и К</label></div>
        </div>

        <div class="test">
            <p>3. Водорастворимые витамины — это</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A" data-ans-valid/>A) В и С</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) А, В и Е</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C"/>C) А, Е и К</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) Е, К и В</label></div>
        </div>

        <div class="test">
            <p>4. Какие продукты содержат много витамина С?</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A" data-ans-valid/>A) Овощи и фрукты</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) Печень и свежее мясо</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) Рыбий жир и яйцо</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) Хлеб из муки с отрубями</label></div>
        </div>

        <div class="test">
            <p>5. Что наблюдается при недостатке витамина В?</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A"/>A) Отставание в росте и куриная слепота</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B" data-ans-valid/>B) Нервный паралич</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) Рахит</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) Цинга</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection10/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
