<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Строение клетки</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§2. Строение клетки</h2>

        <p>Известно, что все живые организмы имеют клеточное строс иие. Организм человека целостная саморегулирующаяся сложная система, состоящая из миллионов клеток. Клетка основная структурная единица организма. Строение ее всесторонне исследовано. С помощью электронного микроскопа можно отчетливо рассмотреть даже самые мелкие клетки. Они разнообразны по форме, размерам и функциям. По форме, клетки организма человека бывают круглыми, удлиненными, плоскими, четырехгранными, многогранными, призмовидными и др. Форма клеток зависит от выполняемой ими функции. Например, красные кровяные клетки (эритроциты) имеют округлую форму, так как переносят кислород и должны присоединить его как можно больше к своей поверхности. Клетки кожи многогранные. Клетки мышц длинные. Нервные клетки имеют много отростков (звездчатые) и т. д. Размеры клеток также бывают различиыми. Одной из самых крупных в организме человека считается яйцеклетка (женская половая клетка), достигающая 0.2 мм (200 мкм) в диаметре. Типы клеток организма человека: нервные клетки мозга,  клетки гладких мышц, клетки кожи, жировые клетки, клетки крови.</p>
        <p>Самые маленькие - лимфоциты, находящиеся в крови и в лимфе (6 7 мкм). Основные части любой клетки - цитоплазма и ядро. Снаружи клетку покрывает мембрана (от лат. мембрана - кожица). Она состоит из жиров и белков.</p>

        <p>Свойства мембраны:</p>
        <p>1) через поры в мембране в клетку проходят все питательные вещества и выводятся ненужные конечные продукты;</p>
        <p>2) обладает избирательной проницаемостью. То есть одни вещества свободно проходят через нее в обе стороны, другие - только внутрь, третьи остаются снаружи, четвертые только выводятся за пределы клетки;</p>
        <p>3) обеспечивает взаимосвязь клетки и окружающей среды.</p>

        <p>Цитоплазма (от греч. цитос- клетка, плазма - образование) - вязкая жидкость, заполняющая пространство между мембраной и ядром. В ней происходят все обменные процессы, обеспечивается жизнедеятельность. Цитоплазма в клетке постоянно находится в движении. При повышении температуры ускоряются движение цитоплазмы и процесс обмена веществ.</p>
        <p>Ядро располагается в центре клетки. Оно управляет всеми процессами жизнедеятельности клетки (рост, размножение, обмен веществ). Форма ядра бывает округлой, палочковидной, в виде фасоли. В эритроцитах (красные клетки крови) и тромбоцитах (кровяные пластинки) ядер не бывает. Ядро от щггоплазмы отделяет двухслойная мембрана. На ядерной мембране имеются поры, через которые оно сообщается с цитоплазмой. Ядерная мембрана регулирует движение веществ (проникновение и вывод из ядра). В ядерной жидкости находятся хромосомы и ядрышки.</p>
        <p>Хромосома (от греч. хрома - цвет, сома - тело) - палочковидное образование внутри ядра, сохраняющее наследственную информацию. У человека количество хромосом постоянное - 46 (23 пары). Участки хромосом называют генами. Гены располагаются по длине хромосом, т. е. хромосомы состоят из генов, как бусы из бусинок. Они передают наследственные признаки от родителей потомству.</p>
        <p>Ядрышко - плотное образование (тело) внутри ядра. В некоторых клетках оно может изменять свою форму. Ядрышко формирует предшественников рибосом, которые мигрируют в цитоплазму, где и происходит сборка рибосом.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection3/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
