<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Строение клетки</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§2. Строение клетки</h2>
    </div>

    <div class="btn_panel">
        <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
        <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection3/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <style>
        .prakt_cont td {position: relative; padding-bottom: 20px;}
        .prakt_cont input {position: absolute; margin-left: 10px; top: 15px}
        .prakt_cont .valid {position: absolute; margin-left: 10px; top: 50px; display: inline-block; font-weight: bold;}
    </style>

    <div class="prakt_cont" id="prakt_cont" style="width: 800px">
        <h3>Подписать органоиды клетки под картинками.</h3>

        <table width="100%">
            <tr>
                <td>
                    <img src="pr_img_1.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">Ядро</div>
                </td>
                <td>
                    <img src="pr_img_2.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">Аппарат Гольджи</div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pr_img_3.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">Митохондрия</div>
                </td>
                <td>
                    <img src="pr_img_4.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">Хлоропласт</div>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="pr_img_5.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">Лизосома</div>
                </td>
                <td>
                    <img src="pr_img_6.png"/>
                    <input type="text" oninput="updateBtn()">
                    <div class="valid" style="display: none">ЭПС</div>
                </td>
            </tr>
        </table>

        <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="showValid()">Посмотреть правильные ответы</button>
    </div>

    <script>
        function updateBtn() {
            var enabl = true;
            document.querySelectorAll('.prakt_cont input').forEach(function(item) {
                if (item.value.length == 0) enabl = false;
            });
            btn_result.style.display = enabl ? '' : 'none';

            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = 'none';
            });
        }

        function showValid() {
            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = '';
            });
        }

        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
            prakt_cont.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
