<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Строение клетки</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>2. Строение клетки</h2>

        <div class="test">
            <p>1. Органоиды, участвующие в внутриклеточном пищеварении и уничтожении бактерий:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) ядро</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) митохондрии</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) лизосомы</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) ЭПС</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="E"/>E) Рибосомы</label></div>
        </div>

        <div class="test">
            <p>2. Сеть канальцев, которая транспортирует вещества и выводит их из клетки:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) митохондрии</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B" data-ans-valid/>B) аппарат Гольджи</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) хромосомы</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) рибосомы</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="E"/>E) мембрана</label></div>
        </div>

        <div class="test">
            <p>3. Функция рибосом:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) синтез жиров</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) синтез углеводов</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C" data-ans-valid/>C) синтез белков</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) синтез липидов</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="E"/>E) синтез сахаров</label></div>
        </div>

        <div class="test">
            <p>4. Энергетическими станциями клеток называют:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A"/>A) ядро</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B" data-ans-valid/>B) митохондрии</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) лизосомы</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) ЭПС</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="E"/>E) Рибосомы</label></div>
        </div>

        <div class="test">
            <p>5. Эндоплазматическая сеть делится на:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) гранулярную и граненую</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) гладкую и гранулярную</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) агранулярную и гладкую</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) шероховатую и гранулярную</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="E" data-ans-valid/>E) гладкую и шероховатую</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection3/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
