<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Вегетативная нервная система</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§7. Вегетативная нервная система</h2>

        <p>Вегетативную нервную систему называют также автономной (от греч. автономия - самоуправление), потому что она не подчиняется воле человека, а работает в автономном режиме. Например, невозможно приостанавливать работу сердца, желудка, почек, желез внешней и внутренней секреции по своему желанию. Сознательно человек может управлять только мышцами. Это движение организма. Оно регулируется соматической нервной системой. А контролировать, например, слюноотделение, выделение пота или желудочного сока, биение сердца, ток крови и многое другое мы не в состоянии. Вегетативная (автономная) нервная система вместе с железами внутренней секреции обеспечивает слаженную работу всех внутренних органов и их функции. Она регулирует стабильность обмена веществ и внутренней среды. Через вегетативную нервную систему контролируется работа кровеносных и лимфатических сосудов, а также обмен веществ. Но вызвать сокращение скелетных мышц вегетативные нервы не могут.</p>
        <p>Вегетативная нервная система подразделяется на симпатический и парасимпатический отделы. Функции симпатической нервной системы: усиливает сократительную функцию сердца; сужает кровеносные сосуды; способствует повышению кровяного давления; замедляет переваривание пищи и выделение; расширяет зрачки глаз; повышает температуру тела. Центры симпатической нервной системы начинаются в грудных и поясничных сегментах спинного мозга и оканчиваются нервными волокнами в органах. Она активизирует работу организма.  Функции парасимпатической нервной системы: замедляет сокращения сердца: расширяет кровеносные сосуды; понижает кровяное давление; усиливает перистальтику кишечника; сужает зрачки глаз; понижает температуру тела.</p>
        <p>Парасимпатическая нервная система начинается в продолговатом мозге и крестцовом отделе спинного мозга и заканчивается нервными волокнами в различных органах. Она замедляет и ослабляет работу организма.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection8/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
