<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Вегетативная нервная система</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§7. Вегетативная нервная система</h2>
    </div>

    <div class="btn_panel">
        <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
        <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection8/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <style>
        .prakt_cont input {width: 100%}
        .prakt_cont .valid {background-color: yellow}
    </style>

    <div class="prakt_cont" id="prakt_cont">
        <h3>Продолжить предложения.</h3>

        <div>
            <div>Вегетативную нервную систему называют также автономной, потому что</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>Сознательно человек может управлять только</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>Через вегетативную нервную систему контролируется</div>
            <input type="text" oninput="updateBtn()">
            <br><br>
            <div>Вегетативная нервная система подразделяется на</div>
            <input type="text" oninput="updateBtn()">
        </div>

        <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="results.style.display = ''">Посмотреть правильные ответы</button>

        <div id="results" style="display: none">
            <h3>Правильные ответы:</h3>

            <div>Вегетативную нервную систему называют также автономной, потому что</div>
            <div class="valid">она не подчиняется воле человека, а работает в автономном режиме.</div>
            <br><br>
            <div>Сознательно человек может управлять только</div>
            <div class="valid">мышцами.</div>
            <br><br>
            <div>Через вегетативную нервную систему контролируется</div>
            <div class="valid">работа кровеносных и лимфатических сосудов, а также обмен веществ.</div>
            <br><br>
            <div>Вегетативная нервная система подразделяется на</div>
            <div class="valid">симпатический и парасимпатический отделы.</div>
        </div>
    </div>


    <script>
        function updateBtn() {
            var enabl = true;
            document.querySelectorAll('.prakt_cont input').forEach(function(item) {
                if (item.value.length == 0) enabl = false;
            });
            btn_result.style.display = enabl ? '' : 'none';
            results.style.display = 'none';
        }

        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
            prakt_cont.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
