<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Вегетативная нервная система</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>7. Вегетативная нервная система</h2>

        <div class="test">
            <p>1. Вегетативная нервная система участвует в:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) осуществлении произвольных движений</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) восприятии зрительных, слуховых и вкусовых раздражений</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) регуляции обмена веществ и работы внутренних органов</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) формировании звуков речи</label></div>
        </div>

        <div class="test">
            <p>2. Деятельность каких органов регулирует вегетативная нервная система человека?</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) мышц верхних и нижних конечностей</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B" data-ans-valid/>B) сердца и кровеносных сосудов</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) органов пищеварения</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) мимических</label></div>
        </div>

        <div class="test">
            <p>3. К одной из функций вегетативной нервной системы относится:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) регуляция сокращений скелетной мускулатуры</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) координация движений</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C"/>C) управление речью</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D" data-ans-valid/>D) регуляция постоянства внутренней среды организма</label></div>
        </div>

        <div class="test">
            <p>4. На какие отделы подразделяется вегетативная нервная система:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) на симпатический и парасимпатический</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) на простой и сложный</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) на симпатический и простой</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) на парасимпатический и сложный</label></div>
        </div>

        <div class="test">
            <p>5. Где начинается парасимпатическая нервная система?</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) В среднем мозге</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) В промежуточном мозге</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C" data-ans-valid/>C) В продолговатом мозге и крестцовом отделе спинного мозга</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) Мозжечке</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection8/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
