<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Электронное пособие - Биология - 8 класс</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
        .content {
            background-image: url(fon2.jpg);
            background-size: 100% 100%;
            width: 960px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            position: relative;
        }

        .title {
            font-family: Times New Roman;
            font-size: 40px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            margin-left: 336px;
            margin-top: 48px;
            color: yellow;
            transition-property: margin-top;
            transition-duration: 200ms;
        }

        .list {
            position: absolute;
            top: 104px;
            width: 100%;
        }
        .item {
            transition-property: margin-left;
            transition-duration: 200ms;
        }
        .item a:hover .i_text {
            font-size: 40px;
            text-decoration: underline;
            color: yellow;
        }
        .i_text {
            font-family: Times New Roman;
            font-size: 32px;
            font-style: italic;
            font-weight: bold;
            display: inline-block;
            margin-left: 16px;
            color: white;
            position: relative;
            top: -24px;
            transition-property: font-size, color;
            transition-duration: 200ms;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="title" id="title1">Биология 8 класс</div>

    <div class="list">
        <div class="item" id="item1" style="margin-left: 400px">
            <a href="lection1/lection.html">
                <img src="button_lection.png" width="64"/>
                <div class="i_text">Лекции</div>
            </a>
        </div>
        <div class="item" id="item2" style="margin-left: 304px">
            <a href="lection1/test.html">
                <img src="button_test.png" width="64"/>
                <div class="i_text">Тестовые задания</div>
            </a>
        </div>
        <div class="item" id="item3" style="margin-left: 400px">
            <a href="lection1/video.html">
                <img src="button_video.png" width="64"/>
                <div class="i_text">Видеоряд</div>
            </a>
        </div>
        <div class="item" id="item4" style="margin-left: 304px">
            <a href="lection1/prakt.html">
                <img src="button_prakt.png" width="64"/>
                <div class="i_text">Практикум</div>
            </a>
        </div>
    </div>

    <a href="index.html" id="btn1" class="button" style="position: absolute; left: 16px; top: 528px;">Назад</a>
</div>

<script>
    setTimeout(function() {
        btn1.style.opacity = 1;
        item1.style.marginLeft = '320px';
        item2.style.marginLeft = '384px';
        item3.style.marginLeft = '320px';
        item4.style.marginLeft = '384px';
        title1.style.marginTop = '12px';
    }, 100);
</script>

</body>
</html>
