<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Электронное пособие - Биология - 8 класс</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
        }
        .content {
            background-image: url(fon1.jpg);
            background-size: 100% 100%;
            width: 900px;
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            position: relative;
        }
        .title {
            font-family: Times New Roman;
            font-size: 45px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            margin-left: 300px;
            margin-top: 300px;
            color: yellow;
            transition-property: margin-left;
            transition-duration: 200ms;
        }
    </style>
</head>
<body>

<div class="content">

    <div id="title1" class="title">
        Электронное пособие<br>
        Биология<br>
        8 класс
    </div>

    <a href="begin.html" id="btn1" class="button" style="position: absolute; left: 600px; top: 495px;">Далее</a>

</div>

<script>
    setTimeout(function() {
        btn1.style.opacity = 1;
        title1.style.marginLeft = '375px';
    }, 100);
</script>

</body>
</html>
