<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Строение и гигиена зубов</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§10. Строение и гигиена зубов</h2>

        <p>Захватывание, удержание и пережевывание пищи. т. е. ее механическая обработка, осуществляются зубами. Кроме того, зубы участвуют в звукообразовании. В каждом зубе различают коронку, шейку и корень. Коронкой называется та часть зуба, которая выступает в ротовую полость. Следующая часть зуба - шейка.Она скрыта десной. Третья часть зуба корень. Он укреплен в лубных ячейках. Корень и шейка зуба покрыты цементом. На кончиках корней есть отверстия для попадания в пульпу кровеносных сосудов и нервных волокон. Каждый зуб состоит из 3 слоев: наружный - эмаль, средний - дентин и внутренний - пульпа. Эмаль покрывает только коронку зуба. Это самая твердая ткань организма. Такое свойство обеспечивается неорганическими веществами. Па 95% она состоит из фосфата кальция. Кроме того, в состав эмали входят: медь, цинк, железо, кремний и другие вещества. Толщина эмали бывает различной. На жевательной поверхности зубов эмаль толще. У детей в эмали молочных зубов мало минеральных веществ, поэтому она тоньше.</p>
        <p>Под эмалью находится менее прочный, но тоже твердый дентин. Он образован из плотной костной ткани и составляет большую часть, зуба. Под влиянием микробов дентин повреждается. Это заболевание называется кариесом (от лат. кариес - гниение). Мягкая часть зуба - пульпа - состоит из кровеносных сосудов и нервов, которые проходят через отверстия в корнях внутри зубов. Кровеносные сосуды снабжают зубы питательными веществами. Нервные волокна обеспечивают чувствительность зубов. Здоровые и целые зубы являются залогом здоровья человека. Через трещины в эмали в полость зуба проникают микроорганизмы.</p>
        <p>Они вызывают воспаление пульпы, которое сопровождается зубной болью и последующим разрушением зуба. Эмаль повреждается при разгрызании твердых предметов, например орехов, леденцов и т. л. Эмаль легко разрушается, если после горячей пищи сразу пить холодные налитки или есть мороженое. Большой вред зубам и деснам наносит никотин, выделяющийся во время курения. Больные зубы оказывают вредное влияние на другие органы (сердце, почки, суставы и т. д.). Но зря говорят: «Болезнь входит через рот». Повреждается зуб - повреждаются и внутренние органы. Повреждаются внутренние органы повреждается и весь организм.</p>
        <p>У взрослого человека 32 постоянных зуба. Они закреплены в лунках верхней и нижней челюстей. На каждой челюсти расположено по 16 зубов. Форма зубов различна. Зубы с режущим краем резцы называют еще передними. Всего их 8. Расположенные рядом с ними, по одному с каждой стороны, зубы заостренной формы клыки. Их всего 4. С помощью резцов и клыков человек откусывает пишу. За клыками находятся 8 малых коренных зубов, но 2 с каждой стороны. За малыми коренными - 12 больших коренных зубов, по 3 с каждой стороны. Поверхность коренных зубов бугристая. С их помощью пища прожевывается. У новорожденных нет зубов. Первые зубы появляются в 6-9 месяцев. Всего их вырастает 20. по 10 на каждой челюсти. Они полностью прорезаются к 3 годам. Их называют молочными.В 6-7 лет они начинают выпадать. Вместо них появляются постоянные зубы. Это происходит потому, что форма и размеры челюстей у детей отличаются от челюстей взрослого человека. Клетки постоянных зубов расположены под корнями молочных зубов. Они начинают постепенно вытеснять молочные зубы, препятствуя поступлению к ним питательных веществ. К 12 годам в основном заканчивается появление постоянных зубов. Самые последние коренные зубы вырастают в 18-20 лет (иногда и позже). Их называют зубами мудрости. На самом дело они не имеют отношения к накоплению знаний и жизненного опыта.</p>
        <p>Гигиена зубов. Для сохранения зубов здоровыми необходимо после каждого приема пиши полоскать рот. Полоскание удаляет остатки пищи между зубами, которые служат благоприятной средой доя обитания микробов. Утром и вечером необходимо тщательно чистить зубы. При этом следует соблюдать определенные правила. Вначале надо сполоснуть ротовую полость водой комнатной температуры, затем специальной теткой чистить зубы. Наряду с внешней поверхностью зубов надо обязательно чистить внутреннюю. Зубы чистят в направлении сверху вниз, снизу вверх (подметательными движениями). У каждого человека должна быть своя зубная щетка. После каждого пользования щетку тщательно моют и оставляют в намыленном виде.</p>
        <p>Видный ученый Казахстана, первый профессиональный врач Халел Доем уха медов уделял большое внимание гигиене зубов: «Для предупреждения заболеваний зубов необходимо содержать зубы в чистоте. После каждого приема пищи зубы надо чистить щеткой». Это высказывание ученого должно служить правилом.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn4" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../begin.html" id="btn3" class="button_mini" style="float: right">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
