<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Строение и гигиена зубов</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>10. Строение и гигиена зубов</h2>

        <div class="test">
            <p>1. Внутренняя часть зуба, состоящая из рыхлой соединительной ткани.</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) эмаль</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) десна</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C"/>C) дентин</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D" data-ans-valid/>D) пульпа</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="E"/>E) цемент</label></div>
        </div>

        <div class="test">
            <p>2. Коронка зуба покрыта.</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) дентином</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B"/>B) цементом</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) пульпой</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D" data-ans-valid/>D) эмалью</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="E"/>E) коронкой</label></div>
        </div>

        <div class="test">
            <p>3. Часть зуба, погруженная в лунку челюсти, называется.</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) пульпа</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) дентин</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C" data-ans-valid/>C) корень</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) шейка</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="E"/>E) эмаль</label></div>
        </div>

        <div class="test">
            <p>4. Основная внутренняя твердая ткань зуба</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) дентин</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) цемент</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) эмаль</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) шейка</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="E"/>E) пульпа</label></div>
        </div>

        <div class="test">
            <p>5. Какова поверхность коренных зубов?</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) мягкая</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B" data-ans-valid/>B) бугристая</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) твердая</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) ровная</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="E"/>E) шершавая</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../begin.html" id="btn1" class="button_mini" style="float: right">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
