<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Череп. Скелеты конечностей</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>§6. Череп. Скелеты конечностей</h2>

        <p>Череп состоит из мозгового и лицевого отделов. Мозговой отдел черепа образован неподвижно соединенными плоскими костями. Спереди располагается большая непарная лобная кость, сверху 2 теменные, с боковых сторон 2 височные, а сзади непарная затылочная кость. У взрослого человека кости черепа соединяются швами. У новорожденных детей между костями черепа имеются неокостеневшие хряшевые участки, так называемые роднички. Между лобной и теменными костями располагается большой родничок. Мод действием дыхательных движений он пульсирует. По достижении двух лет череп окостеневает. В затылочной кости черепа имеется затылочное отверстие, через которое соединяются спинной и головной мозг. Мозговой отдел (черепная коробка) служит вместилищем для мозга и защищает его от повреждений. У человека мозговой отдел крупнее лицевого, у животных - наоборот.</p>
        <p>Скелет верхних конечностей состоит из плечевого пояса и свободных верхних конечностей. Плечевой пояс образован парой лопаток и парой ключиц. Лопатки - плоские кости треугольной формы. Вместе с плечевой костью лопатка обязует плечевой сустав. Ключицы одним концом соединены с верхней частью грудины, другим с лопаткой. Благодаря поясу верхние конечности обладают подвижностью во всех направлениях, способны выдерживать большие физические нагрузки.</p>
        <p>Кости верхних конечностей: плечевая кость, 2 кости предплечья (локтевая и лучевая), а также кости кисти. Скелет кисти руки состоит из костей запястья, пясти и фаланг пальцев. Фаланга каждого пальца, кроме большого, состоит из 3 коротких костей. Скелет нижних конечностей состоит из тазового пояса и свободных нижних конечностей. Тарный пояс образован неподвижно соединенными между собой костями.</p>
        <p>В школьном возрасте очень часто нарушается осанка. К искривлению позвоночника  могут привести следующие причины:</p>
        <p>1) длительное согнутое положение спины за письменным столом;</p>
        <p>2) несоответствие высоты стола и стула:</p>
        <p>3) неправильная посадка при письме:</p>
        <p>4) несоответствие роста тела и крепости костей (при быстром интенсивном росте):</p>
        <p>5) слабость мышц;</p>
        <p>6) неправильное распределение и боль- имя масса переносимых грузов.</p>
        <p>Плоскостопие – это такого рода деформация области стопы, при которой понижению подлежат ее своды, в результате чего происходит полная утрата свойственных им амортизирующих и рессорных функций. Причины возникновения:</p>
        <p>1) слабое развитие мышц ноги;</p>
        <p>2) длительное стояние или сидение:</p>
        <p>3) перенос больших тяжестей;</p>
        <p>4) ношение узкой, тесной или чрезмерно большой обуви;</p>
        <p>5) ношение обуви без жесткого задника или на высоком каблуке.</p>
        <p>Помните! Свод стопы равномерно распределяет тяжесть тела и защищает от сдавливания мышцы, кровеносные сосуды и нервы подошвы; действует как пружина во время ходьбы. При плоскостопии у человека при ходьбе возникает боль. На развитие скелета влияет также питание, но решающая роль принадлежит скелетным мышцам. И их формирование во многом зависит от физических нагрузок.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection7/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
