<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Череп. Скелеты конечностей</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>§6. Череп. Скелеты конечностей</h2>
    </div>

    <div class="btn_panel">
        <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
        <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection7/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <div class="prakt_cont" id="prakt_cont">
        <h3>Найти отпечаток нормальной стопы и определить какой степени плоскостопие.</h3>

        <table width="100%">
            <tr>
                <td><img src="image17.png"></td>
                <td><img src="image18.png"></td>
                <td><img src="image19.png"></td>
                <td><img src="image20.png"></td>
            </tr>
            <tr>
                <td>
                    <select id="select1" data-valid="1" onchange="update()">
                        <option value="">---</option>
                        <option value="0">Норм. стопа</option>
                        <option value="1">1 степень</option>
                        <option value="2">2 степень</option>
                        <option value="3">3 степень</option>
                    </select>
                </td>
                <td>
                    <select id="select2" data-valid="3" onchange="update()">
                        <option value="">---</option>
                        <option value="0">Норм. стопа</option>
                        <option value="1">1 степень</option>
                        <option value="2">2 степень</option>
                        <option value="3">3 степень</option>
                    </select>
                </td>
                <td>
                    <select id="select3" data-valid="0" onchange="update()">
                        <option value="">---</option>
                        <option value="0">Норм. стопа</option>
                        <option value="1">1 степень</option>
                        <option value="2">2 степень</option>
                        <option value="3">3 степень</option>
                    </select>
                </td>
                <td>
                    <select id="select4" data-valid="2" onchange="update()">
                        <option value="">---</option>
                        <option value="0">Норм. стопа</option>
                        <option value="1">1 степень</option>
                        <option value="2">2 степень</option>
                        <option value="3">3 степень</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="valid valid1 valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid1 valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td>
                    <div class="valid valid2 valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid2 valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td>
                    <div class="valid valid3 valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid3 valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td>
                    <div class="valid valid4 valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid4 valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
            </tr>
        </table>

        <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="check()">Проверить</button>
    </div>

    <script>
        function update() {
            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = 'none';
            });

            var enabl = true;
            document.querySelectorAll('.prakt_cont select').forEach(function(item) {
                if (!item.value) enabl = false;
            });
            btn_result.style.display = enabl ? '' : 'none';
        }

        function check() {
            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = 'none';
            });

            var v = select1.getAttribute('data-valid');
            if (v == select1.value) {
                document.querySelector('.valid1.valid_success').style.display = '';
            } else {
                document.querySelector('.valid1.valid_error').style.display = '';
            }
             v = select2.getAttribute('data-valid');
            if (v == select2.value) {
                document.querySelector('.valid2.valid_success').style.display = '';
            } else {
                document.querySelector('.valid2.valid_error').style.display = '';
            }
             v = select3.getAttribute('data-valid');
            if (v == select3.value) {
                document.querySelector('.valid3.valid_success').style.display = '';
            } else {
                document.querySelector('.valid3.valid_error').style.display = '';
            }
             v = select4.getAttribute('data-valid');
            if (v == select4.value) {
                document.querySelector('.valid4.valid_success').style.display = '';
            } else {
                document.querySelector('.valid4.valid_error').style.display = '';
            }
        }

        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
            prakt_cont.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
