<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Череп. Скелеты конечностей</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: contain"></div>

    <div class="text">
        <h2>6. Череп. Скелеты конечностей</h2>

        <div class="test">
            <p>1. В состав предплечья входят кости:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) Плечевая и локтевая</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) Локтевая и лучевая</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) Лучевая и кости запястья</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) Кости запястья и локтевая</label></div>
        </div>

        <div class="test">
            <p>2. Количество пар ребер, прикрепляющихся непосредственно к грудной клетке:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) 8</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B" data-ans-valid/>B) 10</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) 11</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) 12</label></div>
        </div>

        <div class="test">
            <p>3. К плоским костям скелета относятся:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) Кости предплечья</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B" data-ans-valid/>B) Кости таза</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C"/>C) Фаланги пальцев</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) Кости запястья и локтевая</label></div>
        </div>

        <div class="test">
            <p>4. Локтевой сустав образован костями:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) Плечевой и локтевой</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) Лучевой и локтевой</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) Лучевой и плечевой</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D" data-ans-valid/>D) Плечевой, лучевой и локтевой</label></div>
        </div>

        <div class="test">
            <p>5. Основным органическим веществом кости является:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) Оссеин</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) Инсулин</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) Кератин</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) Миозин</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection7/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
