<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Строение головного мозга</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg);"></div>

    <div class="text">
        <h2>§5. Строение головного мозга</h2>

        <p>Головной мозг расположен в мозговом отделе черепа. Средняя его масса 1300-1400 г. Она не влияет на интеллект и талант. Мозг развивается до 20 лет. Как и мышцы, его можно "тренировать". От постоянных интеллектуальных, учебных нагрузок нейроны растут, у них формируется больше коротких отростков, и они лучше ветвятся. В результате после регулярных занятий улучшаются память, внимание, мышление, воображение и другие процессы высшей нервной деятельности.                                       Как и спинной, головной мозг состоит из белого и серого вещества, но отличается их расположением. Белое вещество находится внутри, а серое вещество располагается снаружи. Серое вещество скапливается также в толще белого вещества в виде так называемых "ядер". В белом веществе мозга образуются проводящие пути, которые связывают спинной и головной мозг. Связь различных отделов головного мозга между собой осуществляется также посредством проводящих путей.                                                     B головном мозге имеются полости (желудочки мозга), заполненные прозрачной, вязкой мозговой жидкостью. Эта жидкость выводит продукты обмена и регулирует внутричерепное давление. По мере развития головного мозга образовались три части: ствол мозга, мозжечок и большие полушария. Ствол мозга - самый древний отдел с точки зрения эволюционного развития. Большие полушария - самый развитый отдел.</p>
        <p>Мозг состоит из пяти отделов: продолговатый. задний, средний, промежуточный и конечный, или большой, мозг. Продолговатый мозг - продолжение верхней части спинного мозга в полости черепа. В этом отделе, как и в спинном мозге, белое вещество располагается снаружи, а серое внутри. Отличается от спинного мозга тем. что серое вещество находится также и внутри белого в виде ядер. Длина продолговатого мозга 2,5-3 см. В сером веществе размещаются нервные центры дыхания, сердечной деятельности и пищеварения. По сравнению со спинным мозгом рефлексы в продолговатом мозге более сложные. Рефлексы продолговатого мозга:</p>
        <p>- защитные (чихание, кашель, рвота, слезотечение);</p>
        <p>- пищевые (сосание, глотание, выделение слюны и других пищеварительных соков);</p>
        <p>- сердечно-сосудистые (регуляция работы сердца и кровеносных сосудов);</p>
        <p>- дыхательные (центр дыхания, регулирующий вдох и выдох).</p>
        <p>Повреждение продолговатого мозга может быть причиной немедленной смерти вследствие остановки дыхания и прекращения сердечной деятельности. Задний мозг состоит из варолнева моста и мозжечка. Варолиев мост лежит между продолговатым и средним мозгом и соединяет их. Поэтому он и называется мостом. Проводит сигналы в ниже- и выше расположенные отделы головного мозга. Мозжечок находится над продолговатым мозгом и варолиевым мостом и смещен в затылочную область. Он имеет кору, состоящую из серого вещества, и много извилин. Белое вещество располагается под серым веществом. Отростки нейронов мозжечка соединяют его со всеми отделами головного мозга. Мозжечок поддерживает тонус скелетных мышц. Повреждение мозжечка приводит к нарушениям координации движений, равновесия тела, быстрой утомляемости рук и ног, снижению тонуса мышц.                                         Средний мозг расположен между задним и промежуточным. Через средний мозг проходят восходящие и нисходящие проводящие пути. Он регулирует тонус мышц. При участии среднего мозга осуществляются ориентировочные рефлексы (поворот головы на свет и звук). Все перечисленные отделы головного мозга, кроме мозжечка, составляют ствол мозга. От него отходят 10 из 12 пар черепно-мозговых нервов. Первая и вторая пары от больших полушарий. Эти нервы делятся на зрительный (II пара), слуховой ( III пара), глазо-двигательный (III пара), блуждающий (X пара), тройничный (V пара) и др.</p>

        <img src="img1.jpg"/>
    </div>

    <br>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection6/lection.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
