<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Строение головного мозга</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="fon" style="background-image: url(fon.jpg);"></div>

<div class="text">
    <h2>5. Строение головного мозга</h2>
</div>

<div class="btn_panel">
    <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
    <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
    <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

    <a href="../lection6/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
    <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
</div>

<style>
    .prakt_cont table.table1 {border-collapse: collapse; background-color: white}
    .prakt_cont th, .prakt_cont th {width: 50%}
    .nnn {
        color: red;
        font-weight: bold;
        font-size: 20px;
    }
    .prakt_cont select {margin-left: 20px; width: 80px; font-size: 18px}
    .prakt_cont .valid {margin-left: 10px; display: inline-block;}
</style>

<div class="prakt_cont" id="prakt_cont" style="width: 750px">
    <h3>Соотнесите отделы головного мозга с их функциями:</h3>

    <table class="table1" border="1" width="100%">
        <tr>
            <th>ОТДЕЛЫ ГОЛОВНОГО МОЗГА</th>
            <th>ФУНКЦИИ</th>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">1.</span> Продолговатый мозг
                <select data-valid="C" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">A.</span> этот отдел контролирует рефлекторное движение головы в ответ на видимые и слышимые раздражители; является переключающим центром. Обеспечивают четкость и контрастность зрения.</td>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">2.</span> Мост
                <select data-valid="E" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">B.</span> отдел отвечает за восприятие всей поступающей в мозг информации извне; за управление всеми сложными мышечными движениями, за мыслительную и речевую деятельность и память. </td>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">3.</span> Средний мозг
                <select data-valid="A" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">C.</span> в этом отделе расположены жизненно важные центры, которые регулируют ритм сердца, дыхание и кровяное давление, а так же центры глотания, чихания, рвоты и кашля, мигания и т.д.</td>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">4.</span> Промежуточный мозг
                <select data-valid="D" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">D.</span> центры этого отдела управляют функциями внутренних органов, регулируют температуру тела, отвечают за чувство жажды, голода и насыщения. Осуществляет циклические движения и сохранение позы.</td>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">5.</span> Мозжечок
                <select data-valid="F" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">E.</span> этот раздел действует как переключающий центр между отделами мозга, а так же между головным и спинным мозгом; от него отходят лицевые и слуховые нервы. Отвечает за движения глаз и мимику.</td>
        </tr>
        <tr>
            <td class="pr_item" style="font-weight: bold;">
                <span class="nnn">6.</span> Кора больших полушарий
                <select data-valid="B" onchange="update()"><option value="">---</option><option value="A">A</option><option value="B">B</option><option value="C">C</option><option value="D">D</option><option value="E">E</option><option value="F">F</option></select>
                <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
            </td>
            <td><span class="nnn">F.</span> этот отдел осуществляет четкую координацию движений мышц; сохраняет определенную позу, мышечный тонус и равновесие тела; может возбуждать появление эмоций.</td>
        </tr>
    </table>

    <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="check()">Проверить</button>
</div>

<script>
    function update() {
        document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
            item.style.display = 'none';
        });

        var enabl = true;
        document.querySelectorAll('.prakt_cont select').forEach(function(item) {
            if (!item.value) enabl = false;
        });
        btn_result.style.display = enabl ? '' : 'none';
    }

    function check() {
        document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
            item.style.display = 'none';
        });
        document.querySelectorAll('.prakt_cont .pr_item').forEach(function(item) {
            var v = item.querySelector('select').getAttribute('data-valid');
            if (v == item.querySelector('select').value) {
                item.querySelector('.valid_success').style.display = '';
            } else {
                item.querySelector('.valid_error').style.display = '';
            }
        });
    }

    setTimeout(function() {
        btn1.style.opacity = 1;
        btn2.style.opacity = 1;
        btn3.style.opacity = 1;
        btn4.style.opacity = 1;
        btn5.style.opacity = 1;
        prakt_cont.style.opacity = 1;
    }, 100);
</script>
</body>
</html>
