<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Строение головного мозга</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg);"></div>

    <div class="text">
        <h2>5. Строение головного мозга</h2>

        <div class="test">
            <p>1. Масса головного мозга человека колеблется в пределах:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) От 500 до 1000 г</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) От 1100 до 2000 г</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) От 1300 до 1400 г</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) От 2000 до 2500 г</label></div>
        </div>

        <div class="test">
            <p>2. Наиболее древней в эволюционном отношении частью мозга является:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A" data-ans-valid/>A) Ствол</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B"/>B) Мозжечок</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) Большой мозг</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) Желудочек мозга</label></div>
        </div>

        <div class="test">
            <p>3. Центры управления сердечно-сосудистой, дыхательной и пищеварительной системами расположены:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) В среднем мозге</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) В промежуточном мозге</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C" data-ans-valid/>C) В продолговатом мозге</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) Мозжечке</label></div>
        </div>

        <div class="test">
            <p>4. Часть мозга, связывающая кору со спинным мозгом:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) Мост</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) Мозжечок</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) Промежуточный мозг</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) Продолговатый мозг</label></div>
        </div>

        <div class="test">
            <p>5. Ориентировочные рефлексы на зрительные и слуховые импульсы осуществляются:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A"/>A) Промежуточным мозгом</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B" data-ans-valid/>B) Средним мозгом</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) Мозжечком</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) Мостом</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection6/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
