<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Органы и системы органов</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§3. Органы и системы органов</h2>

        <p>Организм - целостная система. Многие ткани, соединяясь, образуют органы. Например, соединительная ткань составляет плотную основу многих органов. Во всех органах есть капилляры с кровью и лимфой. Эпителиальная ткань образует наружный слой кожи, слизистые оболочки пищеварительных и дыхательных органов. Благодаря сокращениям мышечной ткани происходят разнообразные движения самого тела и его внутренних органов.</p>
        <p>Орган - часть тела, имеющая определенную форму, строение, место и выполняющая одну или несколько функций. Например, глаз, рука, легкие, сердце, аппендикс, гланды - это органы. Органы отличаются друг от друга формой, размерами и расположением. Органы, которые расположены в полостях тела, называются внутренними. Органы, выполняющие общие функции, составляют системы органов.</p>
        <p>•	 Сердечно-сосудистая система организма человека включает сердце и кровеносные сосуды. Она обеспечивает кровообращение в организме.</p>
        <p>•	 Дыхательная система объединяет дыхательные органы (глотка, трахея, бронхи, легкие), через которые происходит газообмен между кровью и окружающей средой (атмосферным воздухом).</p>
        <p>•	 Пищеварительная система обеспечивает пищеварение и всасывание питательных веществ в кровь.</p>
        <p>•	 Нервная система координирует и регулирует работу всех органов и систем органов.</p>
        <p>•	 Выделительная система выводит из организма конечные продукты обмена веществ (соли, моча и др.).</p>
        <p>•	 Сенсорная система (органы чувств) воспринимает наружные и внутренние раздражения.</p>
        <p>•	 Эндокринная система регулирует все процессы в организме.</p>
        <p>•	 Кроме того, выделяют лимфатическую, покровную, иммунную, опорно-двигательную и половую системы.</p>
        <p>В целом схема построения организма выглядит следующим образом:</p>
        <p>клетки —> ткани —> органы —> системы органов —> организм.</p>
        <p>Системы органов, объединяясь. составляют целостный организм. Все системы органов находятся в тесном взаимодействии друг с другом. Их взаимодействие осуществляется нервной, сердечно-сосудистой и эндокринной системами. Они обеспечивают согласованную регуляцию функций организма. Нервная система проводит импульсы, эндокринная система выделяет гормоны, а сердечно-сосудистая транспортирует их к органам. Целостность организма обеспечивается за счет слаженной работы всех органов и систем органов.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn5" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn2" class="button_mini" style="float: left">Тест</a>

        <a href="../lection4/lection.html" id="btn3" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn4" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
