<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Органы и системы органов</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>§3. Органы и системы органов</h2>
    </div>

    <div class="btn_panel">
        <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
        <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection4/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>
    <style>
        .prakt_cont td {position: relative; padding-bottom: 20px;}
        .prakt_cont input {position: absolute; margin-left: 10px; top: 15px}
        .prakt_cont .valid {position: absolute; margin-left: 10px; top: 50px; display: inline-block; font-weight: bold;}
    </style>

    <div class="prakt_cont" id="prakt_cont" style="width: 800px">
        <h3>Определить какие органы относятся к пищеварительной и дыхательной системам организма.</h3>

        <table width="100%">
            <tr>
                <th colspan="2">Пищеварительная система организма</th>
                <th></th>
                <th colspan="2">Дыхательная система организма</th>
            </tr>
            <tr>
                <td class="pr_item">
                    <img src="pr_img_1.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_2.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td style="width: 100px"></td>
                <td class="pr_item">
                    <img src="pr_img_9.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_10.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
            </tr>
            <tr>
                <td class="pr_item">
                    <img src="pr_img_3.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_4.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td></td>
                <td class="pr_item">
                    <img src="pr_img_11.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_12.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
            </tr>
            <tr>
                <td class="pr_item">
                    <img src="pr_img_5.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_6.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td></td>
                <td class="pr_item">
                    <img src="pr_img_13.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_14.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
            </tr>
            <tr>
                <td class="pr_item">
                    <img src="pr_img_7.png"/>
                    <input type="checkbox" data-valid="1" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_8.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td></td>
                <td class="pr_item">
                    <img src="pr_img_15.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
                <td class="pr_item">
                    <img src="pr_img_16.png"/>
                    <input type="checkbox" data-valid="0" onchange="updateBtn()">
                    <div class="valid valid_success" style="display: none"><img width="32" src="../valid_success.png"/></div>
                    <div class="valid valid_error" style="display: none"><img width="32" src="../valid_error.png"/></div>
                </td>
            </tr>
        </table>

        <button class="button_mini" id="btn_result" style="margin-top: 20px; opacity: 1" onclick="check()">Проверить</button>
    </div>

    <script>
        function updateBtn() {
            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = 'none';
            });
        }

        function check() {
            document.querySelectorAll('.prakt_cont .valid').forEach(function(item) {
                item.style.display = 'none';
            });
            document.querySelectorAll('.prakt_cont .pr_item').forEach(function(item) {
                var v = item.querySelector('input').getAttribute('data-valid') == 1;
                if (v == item.querySelector('input').checked) {
                    item.querySelector('.valid_success').style.display = '';
                } else {
                    item.querySelector('.valid_error').style.display = '';
                }
            });
        }

        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
            prakt_cont.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
