<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Органы и системы органов</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg); background-size: cover"></div>

    <div class="text">
        <h2>3. Органы и системы органов</h2>

        <div class="test">
            <p>1. Дайте определение понятию "организм":</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) структурная и функциональная единица наследственности живых организмов</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) это элементарная единица строения всех живых организмов, которая обладает обменов веществ, способна к самостоятельному существованию, самовоспроизведению и развитию</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) целостная система</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) система клеток и межклеточного вещества, объединённых общим происхождением, строением и выполняемыми функциями</label></div>
        </div>

        <div class="test">
            <p>2. По каким сосудам кровь поступает из сердца в лёгкие:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A" data-ans-valid/>A) венам</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B"/>B) артериям</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) капиллярам</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) по всем указанным сосудам</label></div>
        </div>

        <div class="test">
            <p>3. Органы объединяются в систему, потому что:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A"/>A) Они рядом расположены</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) Сходны по строению</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C" data-ans-valid/>C) Выполняют общую функцию</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) Взаимодействуют с другими системами</label></div>
        </div>

        <div class="test">
            <p>4. Функцией опорно-двигательной системы не является:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) выделение</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) опора</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) движение</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) защита</label></div>
        </div>

        <div class="test">
            <p>5. Обеспечивает связь организма с окружающей средой и согласованную работу органов:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A" data-ans-valid/>A) Нервная</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) Выделительная</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) Дыхательная</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) Обмен веществ</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection4/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
