<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лекция: Место человека в систематике живых организмов</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg);"></div>

    <div class="text">
        <h2>§1. Место человека в систематике живых организмов</h2>

        <p>Человек стоит на самой высшей ступени развития живых организмов. Строение его тела и функции отдельных органов во многом сходны с таковыми у других животных. Как и у них, организм человека состоит из органов, тканей и клеток. Присущие живым организмам обмен веществ, возбудимость, рост, развитие и другие свойства есть и у человека. Но, оставаясь животным, человек существует не только в природе, но и в обществе. У него есть инстинкты, но он руководствуется прежде всего разумом. Наличие сознания еще более отличает его от других организмов.</p>

        <p>Наиболее полно характеристика человека в зоологической систематике выглядит следующим образом:</p>

        <p>царство Животные — тип Хордовые  — подтип Позвоночные — класс Млекопитающие — подкласс Плацентарные — отряд Приматы — подотряд Человекообразные приматы — надсемейство Человекообразные обезьяны —  семейство Гомнниды — подсемейство Собственно люди — род Человек —  вид Человек разумный —  подвил Современный человек.</p>

        <p>Человек как биологический вид появился на последнем этапе исторического развития живых организмов. В настоящее время все люди, живущие на земле, относятся к одному виду Человек разумный (Homo sapiens). Периоды исторического развития человека изучает наука антропо логия (от греч. антропос - человек). Особое внимание уделяется признакам сходства и различия в строении человека и его предков. Имеет значение также исследование остатков скелетов предков человека, живших в далекие времена. В формировании человека решающую роль сыграли прямохождение, постепенное совершенствование руки как органа труда, усложнение мозга и прижизненно возникающие формы поведения. В результате сравнительных исследовании в происхождении и историческом развитии человека были выделены 4 этапа:</p>

        <p>1. По современным научным данным, первым был вид Человек умелый (Homo habilis). Он появился примерно 2 млн лет назад. В строении его тела больше сходства с человеком, чем с человекообразными обезьянами. Четко наблюдается схожесть в строения зубов. Рост составлял 120 150 см, масса - около 20- 50 кг. Мозговая часть черепа была меньше лицевой, ее объем - до 650 см*.</p>
        <p>2. Древнейших людей (питекантропы и др.) ученые объединяют в один вид - Человек прямоходящий (Homo erectus). По сравнению с человеком умелым человек прямоходящий крупнее (160-170 см). Объем черепа больше (800-1000 см3). По облику представители этого вида близки к современным людям. Важнейшее достижение - освоение огня. Возраст останков - 1 млн 500 тыс. лет.</p>
        <p>3. Древние люди (неандертальцы) жили 0,5 млн 70 тыс. лет назад. Мозговая часть черепа у них большая, 1300-1500 см3. Плечи были широкими, мускулатура хорошо развита. Они жили небольшими группами в пещерах и гротах. Располагаясь под открытым небом, сооружали укрытия из жердей, костей крупных животных и поверх них раскладывали шкуры. У них сформировалась речь, было развито изготовление орудий (рис. 6).</p>
        <p>4. Человек современного типа - Человек разумный (Homo sapiens) появился не познее 40 тыс. лет назад. Для него характерны больший обьем мозга, высокий свод черепа, хорошо развитый подбородочный выступ, отсутствие надглазничного валика, прямой лоб.</p>

        <div style="text-align: center"><img src="img1.png"></div>

        <p>Нельзя утверждать, что процесс эволюции Homo sapiens прекратился и больше никаких биологических изменений не произойдет. Ученые отмечают, что люди становятся более изящного телосложения, уменьшаются размеры челюстей и зубов, короче становится туловище и т. д.</p>
    </div>

    <div class="btn_panel">
        <a href="video.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
        <a href="prakt.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Практикум</a>
        <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

        <a href="../lection2/lection.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
            btn3.style.opacity = 1;
            btn4.style.opacity = 1;
            btn5.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
