<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Практикум: Место человека в систематике живых организмов</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<div class="fon" style="background-image: url(fon.jpg);"></div>

<div class="text">
    <h2>1. Место человека в систематике живых организмов</h2>
</div>

<div class="btn_panel">
    <a href="lection.html" id="btn1" class="button_mini" style="float: left; margin-right: 5px">Лекция</a>
    <a href="video.html" id="btn2" class="button_mini" style="float: left; margin-right: 5px">Видео</a>
    <a href="test.html" id="btn3" class="button_mini" style="float: left">Тест</a>

    <a href="../lection2/prakt.html" id="btn4" class="button_mini" style="float: right">Следующий раздел</a>
    <a href="../begin.html" id="btn5" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
</div>

<style>
    .prakt_cont table.table1 {border-collapse: collapse; background-color: white}
    .prakt_cont th, .prakt_cont th {width: 50%}
    .prakt_cont td.inp {padding: 0}
    .prakt_cont td.inp input {width: 98.5%}
</style>

<div class="prakt_cont" id="prakt_cont">
    <h3>Заполните таблицу.</h3>

    <table class="table1" border="1" width="100%">
        <tr>
            <th>Таксон</th>
            <th>Название таксона, к  которому принадлежит человек</th>
        </tr>
        <tr>
            <td>Царство</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Тип</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Подтип</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Класс</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Подкласс</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Отряд</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Подотряд</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Семейство</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Род</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
        <tr>
            <td>Вид</td>
            <td class="inp"><input type="text" oninput="updateBtn()"></td>
        </tr>
    </table>

    <button class="button_mini" id="btn_result" style="margin-top: 20px; display: none; opacity: 1" onclick="results.style.display = ''">Посмотреть правильные ответы</button>

    <div id="results" style="display: none">
        <h3>Правильные ответы:</h3>
        <table border="1" width="100%">
            <tr>
                <th>Таксон</th>
                <th>Название таксона, к  которому принадлежит человек</th>
            </tr>
            <tr>
                <td>Царство</td>
                <td>Животные</td>
            </tr>
            <tr>
                <td>Тип</td>
                <td>Хордовые</td>
            </tr>
            <tr>
                <td>Подтип</td>
                <td>Позвоночные</td>
            </tr>
            <tr>
                <td>Класс</td>
                <td>Млекопитающие</td>
            </tr>
            <tr>
                <td>Подкласс</td>
                <td>Плацентарные</td>
            </tr>
            <tr>
                <td>Отряд</td>
                <td>Приматы</td>
            </tr>
            <tr>
                <td>Подотряд</td>
                <td>Человекообразные обезьяны</td>
            </tr>
            <tr>
                <td>Семейство</td>
                <td>Гоминиды (люди)</td>
            </tr>
            <tr>
                <td>Род</td>
                <td>Человек</td>
            </tr>
            <tr>
                <td>Вид</td>
                <td>Человек разумный</td>
            </tr>
        </table>
    </div>
</div>

<script>
    function updateBtn() {
        var enabl = true;
        document.querySelectorAll('.prakt_cont input').forEach(function(item) {
            if (item.value.length == 0) enabl = false;
        });
        btn_result.style.display = enabl ? '' : 'none';
        results.style.display = 'none';
    }

    setTimeout(function() {
        btn1.style.opacity = 1;
        btn2.style.opacity = 1;
        btn3.style.opacity = 1;
        btn4.style.opacity = 1;
        btn5.style.opacity = 1;
        prakt_cont.style.opacity = 1;
    }, 100);
</script>
</body>
</html>
