<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест: Место человека в систематике живых организмов</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
</head>
<body>
    <div class="fon" style="background-image: url(fon.jpg);"></div>

    <div class="text">
        <h2>1. Место человека в систематике живых организмов</h2>

        <div class="test">
            <p>1. Название «физиология» происходит от слова «физис», что означает:</p>
            <div class="test_ans"><label><input type="radio" name="q1" value="A"/>A) рассечение</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="B"/>B) изучение</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="C" data-ans-valid/>C) природа</label></div>
            <div class="test_ans"><label><input type="radio" name="q1" value="D"/>D) физика</label></div>
        </div>

        <div class="test">
            <p>2. Наука, изучающая влияние природной среды, труда и быта на организм человека:</p>
            <div class="test_ans"><label><input type="radio" name="q2" value="A"/>A) анатомия</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="B" data-ans-valid/>B) гигиена</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="C"/>C) психология</label></div>
            <div class="test_ans"><label><input type="radio" name="q2" value="D"/>D) физиология</label></div>
        </div>

        <div class="test">
            <p>3. Наука, занимающаяся исследованием крови, мочи, слюны человека:</p>
            <div class="test_ans"><label><input type="radio" name="q3" value="A" data-ans-valid/>A) физиология</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="B"/>B) психология</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="C"/>C) гигиена</label></div>
            <div class="test_ans"><label><input type="radio" name="q3" value="D"/>D) санология</label></div>
        </div>

        <div class="test">
            <p>4. Ученый, которого называют основоположником античной медицины:</p>
            <div class="test_ans"><label><input type="radio" name="q4" value="A" data-ans-valid/>A) Гиппократ</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="B"/>B) Гераклит</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="C"/>C) Аристотель</label></div>
            <div class="test_ans"><label><input type="radio" name="q4" value="D"/>D) Гален</label></div>
        </div>

        <div class="test">
            <p>5. Анатомия изучает:</p>
            <div class="test_ans"><label><input type="radio" name="q5" value="A" data-ans-valid/>A) строение человеческого тела и его органов</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="B"/>B) функции человеческого организма и его органов</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="C"/>C) общие закономерности процессов</label></div>
            <div class="test_ans"><label><input type="radio" name="q5" value="D"/>D) индивидуальные личностные особенности человека</label></div>
        </div>

        <h3 id="results_title" style="display: none; text-align: center">Результаты тестов</h3>
        <table id="results" width="50%" style="display: none"></table>
    </div>

    <div class="btn_panel">
        <a href="javascript: getResult(5)" id="btn_res" class="button_mini" style="float: left">Результаты</a>
        <a href="../lection2/test.html" id="btn1" class="button_mini" style="float: right">Следующий раздел</a>
        <a href="../begin.html" id="btn2" class="button_mini" style="float: right; margin-right: 5px">На главную</a>
    </div>

    <script>
        setTimeout(function() {
            btn_res.style.opacity = 1;
            btn1.style.opacity = 1;
            btn2.style.opacity = 1;
        }, 100);
    </script>
</body>
</html>
